{
  "name": "dlujostorebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frlopez88/DLujoStoreBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frlopez88/DLujoStoreBackEnd/issues"
  },
  "homepage": "https://github.com/frlopez88/DLujoStoreBackEnd#readme"
}
